PLATFORM_LIBS := \
  libLoam \
  libLoam++ \
  libPlasma \
  libPlasma++ \
  libBasement \
  libImpetus \
  libAfferent \
  libNoodoo \
  libMedia \
  libQuartermaster\
  #

CXXFLAGS := -O3 -I./src

pp := $(G_SPEAK_HOME)
scv := src/commonVars.gmk
cv := $(firstword $(foreach p,$(pp),$(wildcard $(p)/$(scv))))

ifeq ($(cv),)
  $(error $(scv) not found in any of '$(pp)')
else
  $(info Makefile: $(scv) found at '$(cv)')
endif

include $(cv)


EXES:= viddles

DEPS_BASE:= \
	Backing.h\
	#

CPPS_BASE:= \
	Backing.C\
  viddles.C\
  #

DEPS=$(addprefix src/,$(DEPS_BASE))
CPPS=$(addprefix src/,$(CPPS_BASE))

%.o: %.C $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS) $(CXXFLAGS)

OBJS := $(CPPS:.C=.o)

viddles: $(OBJS)
	$(CXX) -o $@ $(OBJS) $(LDLIBS) $(LDFLAGS)

all: $(EXES)

.PHONY: clean
clean:
	rm -f src/*.o $(EXES) ; rm -rf *.dSYM

