meta:
  pool-byte-size: 104857600
  thumbnail-width: 320
  thumbnail-height: 320

provisions:
  testsrc0:
    resource:
      type: pipeline
      pipeline: videotestsrc ! videorate ! video/x-raw-yuv,framerate=10/1,width=640,height=360 ! queue ! theoraenc
  testsrc1:
    resource:
      type: pipeline
      pipeline: videotestsrc pattern=1 ! videorate ! video/x-raw-yuv,framerate=10/1,width=640,height=360 ! queue ! theoraenc

